version: 2
jobs:
  build-cli-and-api:
    docker:
      - image: circleci/golang:1.13
    steps:
      - checkout
      - run: go test github.com/cyrildiagne/kuda/pkg/config
      - run: go build ./cmd/api
      - run: go build ./cmd/cli
  release:
    docker:
      - image: circleci/golang:1.13
    steps:
      - checkout
      - run: echo $GCLOUD_SERVICE_KEY | base64 --decode --ignore-garbage > /tmp/gcloud-service-key.json
      - run: export GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcloud-service-key.json
      - run: go test github.com/cyrildiagne/kuda/pkg/config
      - run: curl -sL https://git.io/goreleaser | bash
workflows:
  version: 2
  any-commit:
    jobs:
      - build-cli-and-api:
          filters:
            tags:
              ignore: /.*/
  release:
    jobs:
      - release:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /v[0-9]+(\.[0-9]+)*(-.*)*/
